# kensei

./: .gitignore  build.gradle  gradle.properties
src/main/java/mod/kensei/client/weapon/: Ootachi.java  Uchigatana.java
src/main/java/top/rgb39/common/: AnimPacket.java
src/main/java/top/rgb39/kensei/: Kensei.java
src/main/java/top/rgb39/kensei/component/: ServerTick.java
src/main/java/top/rgb39/kensei/plugin/: CpmPlugin.java  PacketPlugin.java
src/main/java/top/rgb39/kensei/system/: Test.java
src/main/java/top/rgb39/kensei/util/: Reflects.java
src/main/java/top/rgb39/kensei_client/: InternalRuntime.java  KenseiClient.java  KenseiListeners.java  RenderRuntime.java
src/main/java/top/rgb39/kensei_client/annotation/: CreativeCategory.java  CustomItem.java
src/main/java/top/rgb39/kensei_client/component/: CameraFading.java  CameraOffset.java  CameraRotationFading.java  GuiRenderConfig.java  PlayerStatus.java  RenderLevelConfig.java  TargetLock.java
src/main/java/top/rgb39/kensei_client/component/camera/: CameraFading.java  CameraNear.java  CameraOffset.java  CameraRotationFading.java  Overlook.java
src/main/java/top/rgb39/kensei_client/entity/: GeckoEntityModel.java
src/main/java/top/rgb39/kensei_client/events/: KeyDown.java  KeyUp.java  LifeCycleEvent.java  LockEvent.java
src/main/java/top/rgb39/kensei_client/item/: GeckoItem.java  GeckoItemModel.java  GeckoItemRenderer.java
src/main/java/top/rgb39/kensei_client/mixin/: CameraAccessor.java  GameRendererMixin.java  GuiMixin.java  MinecraftMixin.java
src/main/java/top/rgb39/kensei_client/player/: CustomPlayerRenderer.java  EnhancedPlayerModel.java  PlayerEntity.java
src/main/java/top/rgb39/kensei_client/plugin/: ExtraRuntimePlugin.java  ItemGroupLoader.java  ItemLoader.java  PlayerPlugin.java  RenderPlugin.java
src/main/java/top/rgb39/kensei_client/system/: CameraSystems.java  GuiSystems.java  KeyboardSystems.java  Players.java
src/main/java/top/rgb39/kensei_client/util/: Cameras.java  Positions.java
src/main/resources/: fabric.mod.json  kensei.mixins.json
src/main/resources/assets/kensei/animations/: humanoid.animation.json  ootachi.animation.json
src/main/resources/assets/kensei/cpm/: rigged_player_slim.cpmmodel
src/main/resources/assets/kensei/geo/: humanoid.geo.json  ootachi.geo.json  uchigatana.geo.json
src/main/resources/assets/kensei/lang/: zh_cn.json
src/main/resources/assets/kensei/models/item/: ootachi.json  uchigatana.json
