# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1-SNAPSHOT
	maven_group = top.rgb39
	archives_base_name = kensei

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.98.0+1.20.6

# CPM
	cpm_api_version=0.6.16
	cpm_mc_version=1.20.5
	cpm_runtime_version=0.6.16e

# Satin
	satin_version = 1.17.0